.main{
    display: grid;
    grid-template-columns: 1fr 7fr;
    background: $background;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.search{
    padding: 4rem 6rem;
    max-width: 100%;
}

.menu{
    background: $secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
    overflow-y: auto;
}

.content__row{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 4rem;

    @media (max-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
    }



    & img{
        height: 50px;
        width: 50px;
    }
}